print('Программа-фильтр')
print('На вход программе подается подстрока для фильтра и\nдалее подаются строки, программа выводит их. Если в задаваемой строке есть заданная\nподстрока, программа вместо этого слова выводит *****. Программа работает, пока не\nбудет подана строка end')
text = input('\nВведите задаваемую строку>>>')
while True:
    text_del = input('Введите проверяемую подстроку>>>')
    if text_del.upper() == 'END':
        print('Конец цыкла ПАЛУЧАЕЦА')
        break
    elif text_del in text:
        text_new = text.replace(text_del,'*****')
        print(text_new)
    else:
        print('Данной подстроки нет в строке')
##########################################
l = []
k = []
for i in range(100,-1,-1):
    if i % 2 == 1:
        l.append(i)
    else:
        k.append(i)
print(l)
print(k)